<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"> <!-- ScrollView의 높이를 0dp로 설정하고, layout_weight를 사용하여 비율을 조정 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <!-- 이미지 업로드 -->
            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"

                android:src="@drawable/baseline_photo_camera_24"
                />

            <!-- 제목 입력 -->

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="물품 제목" />

            <!-- 가격 입력 -->
            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="가격 (₩)"
                android:inputType="numberDecimal" />

            <!-- 설명 입력 -->

            <!-- 위치 입력 -->
            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="위치" />


            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="물품 설명"
                android:inputType="textMultiLine"
                android:lines="5" />

            <Button
                android:id="@+id/buttonEditPost"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="게시물 수정" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>

