# Used-Market

./: README.md  settings.gradle
Boogimarket/: build.gradle  settings.gradle
Boogimarket/app/: build.gradle
Boogimarket/app/src/androidTest/java/com/example/boogimarket/: ExampleInstrumentedTest.kt
Boogimarket/app/src/main/: AndroidManifest.xml
Boogimarket/app/src/main/java/com/example/boogimarket/: ChatActivity.kt  ChatFragment.kt  DetailsActivity.kt  Fragments.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  ModifyActivity.kt  MyPageActivity.kt  MyPageFragment.kt  MySellActivity.kt  MySellListAdapter.kt  MyViewModel.kt  Post.kt  ProductInformation.kt  RegisterActivity.kt  SellListActivity.kt  User.kt  UserAdapter.kt  WriteDialog.kt  chatlog.kt
Boogimarket/app/src/main/res/drawable/: backgroud_talk_yours.xml  background_talk_mine.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_close_24.xml  edit_background.xml  ic_baseline_chat_24.xml  ic_baseline_logout_24.xml  menu_item_color.xml
Boogimarket/app/src/main/res/layout/: activity_chat.xml  activity_chatdesign.xml  activity_chatlist.xml  activity_chatroom.xml  activity_detail.xml  activity_itemlist.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_mypage.xml  activity_myselllist.xml  activity_register.xml  chat_design_mine.xml  chat_design_yours.xml  chatlist_design.xml  chatrlist_design.xml  item_layout.xml  login_main.xml  myselllist_design.xml  write_product.xml
Boogimarket/app/src/main/res/menu/: main_menu.xml
Boogimarket/app/src/main/res/navigation/: nav.xml
Boogimarket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Boogimarket/app/src/main/res/values-night/: themes.xml
Boogimarket/app/src/test/java/com/example/boogimarket/: ExampleUnitTest.kt
Boogimarket/gradle/wrapper/: gradle-wrapper.properties
PJItemList/: settings.gradle
PJItemList/app/: build.gradle
PJItemList/app/src/main/: AndroidManifest.xml
PJItemList/app/src/main/res/layout/: activity_main.xml  item_dialog_layout.xml  item_layout.xml
PJItemList/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
